<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>About Us</h1>
        <p>Learn more about our story and mission.</p>
    </header>
    <section>
        <h2>Our Story</h2>
        <p>We started with a vision to create something impactful. Our journey has been incredible, and we are excited to share it with you.</p>
    </section>
    <section>
        <h2>Our Mission</h2>
        <p>Our mission is to deliver value and inspire creativity through our work. We are committed to excellence and innovation.</p>
    </section>
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>