<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Contact Us</h1>
        <p>We'd love to hear from you. Get in touch with us!</p>
    </header>
    <section>
        <h2>Contact Information</h2>
        <p>Email: contact@mywebsite.com</p>
        <p>Phone: +123-456-7890</p>
        <p>Address: 123 Web Street, Internet City, WWW</p>
    </section>
    <section>
        <h2>Send Us a Message</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>