body {
    font-family: 'Typerighter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}
nav {
    background-color: #111;
    padding: 10px 20px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #f39c12;
}
header {
    text-align: center;
    padding: 50px 20px;
    background-color: #222;
}
header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #f39c12;
}
header p {
    font-size: 1.2em;
    color: #ccc;
}
section {
    padding: 40px 20px;
    text-align: center;
}
section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #f39c12;
}
section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ddd;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #888;
    font-size: 0.9em;
}